Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.sql.model;singleton:=true
Automatic-Module-Name: de.dc.sql.model
Bundle-Version: 0.1.0.qualifier
Bundle-ClassPath: .
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.sql.model,
 de.dc.sql.model.impl,
 de.dc.sql.model.util
Require-Bundle: org.eclipse.core.runtime,
 org.eclipse.emf.ecore;visibility:=reexport,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.emf.ecore.xcore.lib,
 org.eclipse.xtext.common.types;bundle-version="2.19.0";visibility:=reexport,
 org.eclipse.xtext.xbase;bundle-version="2.19.0";visibility:=reexport
Bundle-ActivationPolicy: lazy
