Manifest-Version: 1.0
Automatic-Module-Name: de.dc.sql.lang
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.sql.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.sql.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext,
 org.eclipse.xtext.xbase,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.objectweb.asm;bundle-version="[7.1.0,7.2.0)";resolution:=optional,
 org.eclipse.xtext.common.types,
 org.eclipse.xtext.xbase.lib;bundle-version="2.14.0",
 org.eclipse.xtext.util,
 org.eclipse.xtend.lib;bundle-version="2.14.0",
 org.antlr.runtime;bundle-version="[3.2.0,3.2.1)",
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtext.ui
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.sql.lang.parser.antlr,
 de.dc.sql.lang,
 de.dc.sql.lang.jvmmodel,
 de.dc.sql.lang.formatting2,
 de.dc.sql.lang.services,
 de.dc.sql.lang.scoping,
 de.dc.sql.lang.validation,
 de.dc.sql.lang.parser.antlr.internal,
 de.dc.sql.lang.serializer,
 de.dc.sql.lang.sqlQueryDsl.util,
 de.dc.sql.lang.sqlQueryDsl.impl,
 de.dc.sql.lang.sqlQueryDsl
Import-Package: org.apache.log4j
