Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: %pluginName
Bundle-SymbolicName: de.dc.sql.model.editor;singleton:=true
Automatic-Module-Name: de.dc.sql.model.editor
Bundle-Version: 1.0.0.qualifier
Bundle-ClassPath: .
Bundle-Activator: de.dc.sql.model.presentation.SqlQueryEditorPlugin$Implementation
Bundle-Vendor: %providerName
Bundle-Localization: plugin
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.sql.model.presentation
Require-Bundle: org.eclipse.core.runtime,
 de.dc.sql.model.edit;visibility:=reexport,
 org.eclipse.emf.ecore.xmi;visibility:=reexport,
 org.eclipse.emf.edit.ui;visibility:=reexport,
 org.eclipse.xtext.common.types.edit;visibility:=reexport,
 org.eclipse.ui.themes;bundle-version="1.2.700",
 org.eclipse.jdt;bundle-version="3.18.100",
 org.eclipse.jdt.annotation;bundle-version="2.2.300",
 org.eclipse.jdt.apt.core;bundle-version="3.6.500",
 org.eclipse.jdt.apt.pluggable.core;bundle-version="1.2.400",
 org.eclipse.jdt.apt.ui;bundle-version="3.6.300",
 org.eclipse.jdt.core;bundle-version="3.19.0",
 org.eclipse.jdt.core.manipulation;bundle-version="1.12.100",
 org.eclipse.jdt.debug;bundle-version="3.13.100",
 org.eclipse.jdt.debug.ui;bundle-version="3.10.400",
 org.eclipse.jdt.launching;bundle-version="3.15.0",
 org.eclipse.jdt.ui;bundle-version="3.19.0",
 de.dc.sql.lang;bundle-version="1.0.0",
 de.dc.sql.lang.ide;bundle-version="1.0.0",
 de.dc.sql.lang.ui;bundle-version="1.0.0"
Bundle-ActivationPolicy: lazy
