/*
 * generated by Xtext 2.19.0
 */
package de.dc.sql.lang.ide

import com.google.inject.Guice
import de.dc.sql.lang.SqlQueryDslRuntimeModule
import de.dc.sql.lang.SqlQueryDslStandaloneSetup
import org.eclipse.xtext.util.Modules2

/**
 * Initialization support for running Xtext languages as language servers.
 */
class SqlQueryDslIdeSetup extends SqlQueryDslStandaloneSetup {

	override createInjector() {
		Guice.createInjector(Modules2.mixin(new SqlQueryDslRuntimeModule, new SqlQueryDslIdeModule))
	}
	
}
