<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" copyrightText="generated by Xtext 2.19.0" modelDirectory="/de.dc.sql.lang/src-gen"
    modelPluginID="de.dc.sql.lang" forceOverwrite="true" modelName="SqlQueryDsl" updateClasspath="false"
    rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container" complianceLevel="6.0"
    copyrightFields="false" runtimeVersion="2.19" usedGenPackages="platform:/resource/org.eclipse.emf.ecore/model/Ecore.genmodel#//ecore platform:/resource/org.eclipse.xtext.common.types/model/JavaVMTypes.genmodel#//types">
  <genPackages prefix="SqlQueryDsl" basePackage="de.dc.sql.lang" disposableProviderFactory="true"
      fileExtensions="sqlang" ecorePackage="SqlQueryDsl.ecore#/">
    <genClasses ecoreClass="SqlQueryDsl.ecore#//Model">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Model/package"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Model/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlQueryDsl.ecore#//Model/queries"/>
    </genClasses>
    <genClasses ecoreClass="SqlQueryDsl.ecore#//Query">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Query/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference SqlQueryDsl.ecore#//Query/parameters"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Query/statement"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Query/statementFromFile"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute SqlQueryDsl.ecore#//Query/filePath"/>
    </genClasses>
  </genPackages>
</genmodel:GenModel>
