Manifest-Version: 1.0
Automatic-Module-Name: de.dc.sql.lang.ui
Bundle-ManifestVersion: 2
Bundle-Name: de.dc.sql.lang.ui
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: de.dc.sql.lang.ui; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: de.dc.sql.lang,
 de.dc.sql.lang.ide,
 de.dc.sql.model,
 org.eclipse.xtext.ui,
 org.eclipse.xtext.ui.shared,
 org.eclipse.xtext.ui.codetemplates.ui,
 org.eclipse.ui.editors,
 org.eclipse.ui.ide,
 org.eclipse.xtext.xbase.lib,
 org.eclipse.xtext.common.types.ui,
 org.eclipse.ui,
 org.eclipse.xtext.xbase.ui,
 org.eclipse.compare,
 org.eclipse.xtext.builder,
 org.eclipse.xtend.lib;resolution:=optional,
 org.eclipse.jdt.debug.ui
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: de.dc.sql.lang.ui.quickfix,
 de.dc.sql.lang.ui.editor,
 de.dc.sql.lang.ui.contentassist,
 de.dc.sql.lang.ui.internal
Bundle-Activator: de.dc.sql.lang.ui.internal.LangActivator
