// automatically generated by Xtext
grammar de.dc.sql.lang.SqlQueryDsl with org.eclipse.xtext.xbase.Xbase

import "http://www.frateranatis.org/sql/query" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.eclipse.org/xtext/common/JavaVMTypes" as types

Application returns Application:
	{Application}
		(queries+=Query ( queries+=Query)* )?
	;
	
Query returns Query:
	{Query}
	'Query' name=EString '(' (parameters+=Parameter ( "," parameters+=Parameter)* )? ')' 
		statement=MLTEXT
	;

terminal MLTEXT: '[' -> ']';

EString returns ecore::EString:
	STRING | ID;

Parameter returns Parameter:
	{Parameter}
	type=JvmTypeReference name=EString
;