grammar de.dc.sql.lang.SqlQueryDsl with org.eclipse.xtext.xbase.Xbase

generate sqlQueryDsl "http://www.dc.de/sql/lang/SqlQueryDsl"
import "http://www.eclipse.org/emf/2002/Ecore" as ecore

Model returns Model:
	{Model}
	'package' package=QualifiedName
	
	'class' name=ID '{'
		(queries+=Query ( queries+=Query)* )?
	'}'
	;
	
Query returns Query:
	{Query}
	'Query' name=EString '(' (parameters+=JvmFormalParameter ( "," parameters+=JvmFormalParameter)* )? ')' 
		(statement=STATEMENT | 'statementFromFile:' statementFromFile=EBoolean 'filePath:' filePath=EString)
	;

terminal STATEMENT: '```' -> '```';	

EString returns ecore::EString:
	STRING | ID;
	
EBoolean returns ecore::EBoolean:
	'true' | 'false'
;